{
  "name": "vue",
  "version": "1.0.0",
  "description": "vue+vue-router+webpack+ES6 实现单文件应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MovMo/vue-vue-router-webpack-ES6.git"
  },
  "author": "Mov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MovMo/vue-vue-router-webpack-ES6/issues"
  },
  "homepage": "https://github.com/MovMo/vue-vue-router-webpack-ES6#readme"
}
